# MyApplication

./: build.gradle
app/: build.gradle  channel.txt  tinker-support.gradle
app/src/androidTest/java/com/example/wang/myapplication/: SimpleViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wang/myapplication/: Glide4Activity.java  MainActivity.java  MainActivity2.java  MvvmUtils.java  NetWorkStateReceiver.java  RecyclerViewActivity.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  SampleApplication.java  SimpleViewActivity.java  TheTestReportActivity.java  User.java  User2.java  UserBean.java  UserOld.java
app/src/main/java/com/example/wang/myapplication/TestHellocharts/: ColorArcProgressBar.java  DateForLine.java  HellochartsActivity.java  LineChartActivity.java  MyReportActivity.java
app/src/main/java/com/example/wang/myapplication/player/: MediaPlayerTest.java  MusicStorageManager.java  StreamingMediaPlayer.java
app/src/main/java/com/example/wang/myapplication/test/: TestMyTextActivity.java
app/src/main/java/com/example/wang/myapplication/testMultiType/: BookMallActivity.java  BookMallItem.java  BookMallItemViewBinder.java  HeavyItem.java  HeavyItemViewBinder.java  OrderItem.java  OrderItemViewBinder.java  RankItem.java  RankItemViewBinder.java  Square.java  SquareViewBinder.java  TestOrderActivity.java  TestPayloadActivity.java
app/src/main/java/com/example/wang/myapplication/testWords/: BaseFragment.java  FragmentNext.java  FragmentPre.java  FragmentTranscript.java  FragmentWordDetail.java  MessageEvent.java  WordsActivity.java
app/src/main/java/com/example/wang/myapplication/utils/: GlideUtils.java  JustifyTextView.java  MediaHelper.java  MyNetTool.java  MyTextTool.java
app/src/main/java/com/example/wang/myapplication/view/: ZoomImageView.java
app/src/main/res/drawable/: btn_circle.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_re_play.xml  ic_record.xml  ic_to_right.xml
app/src/main/res/layout/: act_simple_view.xml  activity_charts.xml  activity_glide.xml  activity_line_chart.xml  activity_line_chart2.xml  activity_list.xml  activity_main.xml  activity_main2.xml  activity_recycler_view.xml  activity_text_utils.xml  activity_words.xml  bookmall_item.xml  fragment_line_chart.xml  fragment_words.xml  fragment_words_ll.xml  item_mvvm.xml  item_rank.xml  item_square.xml  main_player.xml  main_player2.xml  order_text.xml  report_topper.xml  the_test_report_activity.xml  words_bottomer.xml
app/src/main/res/menu/: line_chart.xml
app/src/main/res/values/: atrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wang/myapplication/: ExampleUnitTest.java  Test.java
gradle/wrapper/: gradle-wrapper.properties
