<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="java.util.ArrayList" />

        <variable
            name="list"
            type="ArrayList&lt;String&gt;" />

        <variable
            name="index"
            type="int" />
    </data>

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{list[index]}" />
    </RelativeLayout>
</layout>
