<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@mipmap/word_pic" />

        <TextView
            android:id="@+id/text_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="interesting"
            android:textColor="#FEC006"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/text_phonetic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text=" [ˈɪntrɪstɪŋ]"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="adj.有趣的;令人感兴趣的"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="例句："
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/text_example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Her account makes interesting reading.她的叙述读起来趣味横生。
            It is particularly interesting to compare the two versions.把两个版本加以比较特别耐人寻味。
Her account makes interesting reading.她的叙述读起来趣味横生。
            It is particularly interesting to compare the two versions.把两个版本加以比较特别耐人寻味。
Her account makes interesting reading.她的叙述读起来趣味横生。
            It is particularly interesting to compare the two versions.把两个版本加以比较特别耐人寻味。
Her account makes interesting reading.她的叙述读起来趣味横生。
            It is particularly interesting to compare the two versions.把两个版本加以比较特别耐人寻味。
Her account makes interesting reading.她的叙述读起来趣味横生。
            It is particularly interesting to compare the two versions.把两个版本加以比较特别耐人寻味。Her account makes interesting reading.她的叙述读起来趣味横生。
            It is particularly interesting to compare the two versions.把两个版本加以比较特别耐人寻味。
            Her account makes interesting reading.她的叙述读起来趣味横生。
            It is particularly interesting to compare the two versions.把两个版本加以比较特别耐人寻味。Her account makes interesting reading.她的叙述读起来趣味横生。
            It is particularly interesting to compare the two versions.把两个版本加以比较特别耐人寻味。Her account makes interesting reading.她的叙述读起来趣味横生。
            It is particularly interesting to compare the two versions.把两个版本加以比较特别耐人寻味。Her account makes interesting reading.她的叙述读起来趣味横生。
            It is particularly interesting to compare the two versions.把两个版本加以比较特别耐人寻味。Her account makes interesting reading.她的叙述读起来趣味横生。
            It is particularly interesting to compare the two versions.把两个版本加以比较特别耐人寻味。





"
            android:textColor="@android:color/white"
            android:textSize="14sp" />


    </LinearLayout>
</ScrollView>