<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/rank1"
        android:text="1"
        android:textColor="#FF353535"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_toRightOf="@id/tv_rank"
        android:background="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/iv_head"
        android:text="名字"
        android:textColor="#FF353535"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_time_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/iv_head"
        android:text="2018.08.09 15：26：12"
        android:textColor="#FFB2B2B2"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_total_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="/100.00"
        android:textColor="#353535"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_total_score"
        android:text="95.00"
        android:textColor="#F34546"
        android:textSize="20sp" />
</RelativeLayout>