<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="157dp"
    tools:context="com.example.wang.myapplication.testWords.WordsActivity">

    <ProgressBar
        android:id="@+id/pb_w"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="42dp"
        android:background="#E6E6E6" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_play"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_below="@id/pb_w"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_play" />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_replay"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="75dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_re_play" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_next"
        android:layout_width="45dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="75dp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_next" />


</RelativeLayout>
